# SendMessage

./: Dockerfile  Program.cs  SendMessage.csproj  SendMessage.sln  Worker.cs  appsettings.json
DbContext/: DbContext.cs
Interfaces/: IMessageRepository.cs  ISendMessage.cs
Models/: Message.cs  Ordering.cs  TwilioConfiguration.cs
Models/Enums/: MessageStatus.cs
Models/Interfaces/: ISendMessage.cs
Properties/: launchSettings.json
Repository/: MessageRepository.cs
Services/SendMessage/: SendMessageService.cs
